# StockManagement

./: README.md  StockManagement.sln  global.json
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
frontend/src/app/article/: article.component.css  article.component.html  article.component.ts
frontend/src/app/edit-article-dialog/: edit-article-dialog.component.css  edit-article-dialog.component.html  edit-article-dialog.component.spec.ts  edit-article-dialog.component.ts
frontend/src/app/history/: history.component.css  history.component.html  history.component.ts
frontend/src/app/services/: article.service.ts  signalr.service.ts
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: ArticlesController.cs  InventairesController.cs  MouvementsController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/DTOs/: ArticleDto.cs  InventaireExportDto.cs  PaginatedResult.cs
src/Application/Features/Articles/Commands/: ApprovisionnerCommand.cs  CreateArticleCommand.cs  DeleteArticleCommand.cs  InventaireCommand.cs  UpdateArticleCommand.cs
src/Application/Features/Articles/Handlers/: ApprovisionnerHandler.cs  CreateArticleHandler.cs  DeleteArticleHandler.cs  GetArticlesHandler.cs  GetArticlesWithPaginationHandler.cs  InventaireHandler.cs  UpdateArticleHandler.cs
src/Application/Features/Articles/Queries/: GetArticlesQuery.cs  GetArticlesWithPaginationQuery.cs
src/Application/Features/Inventaires/Handlers/: GetInventairesExportHandler.cs
src/Application/Features/Inventaires/Queries/: GetInventairesExportQuery.cs
src/Application/Features/Mouvements/Handlers/: GetMouvementsHandler.cs  GetMouvementsPagedHandler.cs
src/Application/Features/Mouvements/Queries/: GetMouvementsPagedQuery.cs  GetMouvementsQuery.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IMessageProducer.cs  INotificationService.cs
src/Application/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Validators/: CreateArticleCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Article.cs  ArticleAlimentaire.cs  ArticleNonAlimentaire.cs  Inventaire.cs  MouvementStock.cs
src/Domain/Enums/: NiveauPackaging.cs  TypeArticle.cs  TypeMouvement.cs  TypeVenteAlimentaire.cs
src/Domain/Events/: IDomainEvent.cs  StockUpdatedEvent.cs
src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Domain/ValueObjects/: Prix.cs  ReferenceEAN13.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DomainEventHandlers/: StockUpdatedEventHandler.cs
src/Infrastructure/Messaging/: KafkaProducer.cs  NullMessageProducer.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Persistence/Migrations/: 20260404121652_InitialCreate.Designer.cs  20260404121652_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: NotificationService.cs
src/Infrastructure/SignalR/: StockHub.cs
